*{
    
}
.texto{
    background: url("/after4.avif") no-repeat center center/cover;
    display: flex;
    
    justify-content: center;
    text-align: center;
  height: 900px;
  

}
.contenido{
    width: 30%;
    margin: 12rem 2rem;
    padding:0  2rem;
    color: #ffffff;
    font-weight: bold;
    font-stretch: expanded;
}
.boton-enlace{
    color: white;
    font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  transition: all 0.3s ease;
}

.boton-enlace:hover {
    opacity: 0.8;
    border-bottom: 2px solid #B87333;
  }