.main
{
    padding-top:5rem ;
    background-color:#222;
}

.cards {
    padding: 2rem;
    background-color:#222;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .cards h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color:white;
  }
  
  .cardsAcostados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .card {
    width: 28rem;
    height: 35rem;
    background-color:black;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(255, 254, 254, 0.1);
    transition: transform 0.3s ease;
    color:white;
    padding-bottom: 1rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-text {
    font-size: 0.95rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .card-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #b87333;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-bottom: 2rem;
  }
  
  .card-btn:hover {
    background-color: #9c5e28;
  }