.video-container {
    max-width: 700px;
    margin: 0 auto; /* Centra horizontalmente */
    padding: 2rem;
    text-align: center; /* Centra texto y contenido interno */
}
  
.video-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}
  
.video-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
  
.video-container select {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem 1rem;
    border: 2px solid #c77a1e;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-left: 70px;
}


select.form-select:focus{
    border-color: #000;
    outline: none;
}