.todo{
    display: flex;
    justify-content: center;
    padding-top: 10rem; 
    background-color:#111;
    width: 100%;

}
.tabla{
    background-color:#111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

}
.tabla-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1100px;
    background-color:black;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
    font-weight: bold;
    text-align: center;
    background-color:#B87333;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.data {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: white;
}



@media (max-width: 600px) {
    .tabla-grid {
        grid-template-columns: 1fr;
    }
}