.contenido {
  background-color: #ffffff;
  padding: 2rem;
  color: #1c1c1c;
  font-family: 'Helvetica Neue', sans-serif;
}
.todo{
  padding-top: 7rem;
  width: 70%;
  margin: auto auto;
  text-align: center;
  
}

h1, h2 {
  color: #1c1c1c;
  margin-bottom: 1rem;
}

table.mat-table {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.mat-header-cell, .mat-cell {
  color: #1c1c1c;
  padding: 12px;
  font-size: 14px;
}

.mat-header-cell {
  background-color: #f5f5f5;
  font-weight: bold;
}

.mat-row:nth-child(even) {
  background-color: #fafafa;
}

button[mat-icon-button] {
  color: #b87333;
}

button[mat-icon-button]:hover {
  background-color: rgba(184, 115, 51, 0.1);
}

mat-form-field.full-width {
  width: 100%;
  margin-bottom: 1.5rem;
}

.mat-form-field-outline {
  color: #1c1c1c;
}

.mat-form-field.mat-focused .mat-form-field-outline {
  color: #b87333 !important;
}

.mat-radio-button {
  margin-right: 1rem;
  color: #1c1c1c;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #b87333;
}

.mat-radio-button.mat-accent .mat-radio-outer-circle {
  border-color: #b87333;
}

button[mat-raised-button] {
  background-color: #b87333;
  color: #ffffff;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s ease;
}

button[mat-raised-button]:hover {
  background-color: #a55d28;
}

mat-error {
  color: #c0392b;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}
.regresar {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  background-color: #b87333;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 30px 0px ;
  width: 100%;
}

.regresar:hover {
  background-color: #a25929;
  transform: scale(1.03);
}