
  <div class="todo">
    <form>
        <h4>Agendar Cita </h4>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Modelo</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="seat leon ">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Anio</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="2018">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Num de Serie</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="a9877489jkhhbdfn0">
        </div>
        <div class="form-row">
          
          <div class="form-group col-md-4">
            <label for="inputState">Tipo de servicio</label>
            <select id="inputState" class="form-control">
                <option selected>selecciona uno ...</option>
                <option>Mecanico Preventivo</option>
                <option>Mecanico Correctivo</option>
                <option>Estetico</option>
              </select>
          </div>
         
        </div>
        <div class="form-group">
          
        </div>
        <button type="submit" class="btn btn-primary">Agendar Cita</button>
      </form>
  </div>