.todo{
  background-color: black;
  color: white;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 3rem;
}

form {
  width: 60%;
  margin: 0rem auto;
  padding: 2.5rem;
  border: 2px solid #B87333;
  border-radius: 12px;
  background-color: #0f0f0f;
  box-shadow: 0 0 15px rgba(184, 115, 51, 0.3);
  color: #B87333;
}

h4 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #B87333;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #444;
  border-radius: 6px;
  background: #1a1a1a;
  color: white;
  transition: background 0.3s, border-color 0.3s;
}

input:focus,
select:focus {
  background-color: #222;
  border-color: #B87333;
  outline: none;
}

input::placeholder {
  color: #aaa;
}

label {
  font-weight: bold;
  color: #ccc;
}

select option {
  background-color: #1a1a1a;
  color: white;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 1rem;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 6px;
  transition: background-color 0.3s, border-color 0.3s;
}

button:hover {
  background-color: #B87333;
  border-color: #B87333;
  color: black;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}