.formulario{
   
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 4rem;
    background-color: #111;
    text-align: center;
}
h1{
    margin: auto auto;
    color: white;
    margin-bottom: 1rem;
    
}
.interno{
    width: 100%;
    background-color: #111;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
form{
    width: 60%;
    margin: 0rem auto;
    padding: 2.5rem;
    border: 2px solid #B87333;
    border-radius: 12px;
    background-color: #0f0f0f;
    box-shadow: 0 0 15px rgba(184, 115, 51, 0.3);
    color: white;
    
}
input, select{
    margin-bottom: 10px;
    border:solid #4444;
    color: white;
}
input:focus,
select:focus {
  background-color: #222;
  border-color: #B87333;
  outline: none;
}
input::placeholder {
    color:white;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 1rem;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 6px;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  button:hover {
    background-color: #B87333;
    border-color: #B87333;
    color: black;
    cursor: pointer;
  }
  select option {
    background-color: #1a1a1a;
    color: white;
  }
.full-width {
    width: 100%;
}
input, select {
  margin-bottom: 10px;
  border: solid #444; /* Ajusta el color del borde */
  color: white; /* Color del texto */
  background-color:red ; /* Fondo del input (más claro que el fondo del formulario) */
  padding: 8px; /* Un poco de relleno para mejorar la apariencia */
}

input:focus,
select:focus {
  background-color: #D3D3D3;
  color: white; 
  border-color: #B87333; 
  outline: none;
}

input::placeholder {
  color: #aaa; /* Color del texto del placeholder */
}

mat-form-field .mat-label {
  color: white; /* Color de la etiqueta (mat-label) */
}