
.cards {
    padding: 2rem;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .cards h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #222;
  }
  
  .cardsAcostados {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 28rem;
    height: 30rem;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-text {
    font-size: 0.95rem;
    color:#222;
    margin-bottom: 1rem;
  }
  
  .card-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #b87333;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .card-btn:hover {
    background-color: #9c5e28;
  }