<div class="principal">
    <h1>CONOCE NUESTROS MODELOS </h1>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/leon.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Leon Cupra</h5>
              <p>Un hatchback deportivo que combina potencia, diseño afilado y tecnología avanzada. Perfecto para quienes buscan emoción sin renunciar a lo práctico..</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/ateca.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ateca</h5>
              <p>Un SUV versátil y potente que une espacio, comodidad y espíritu deportivo. Ideal para quienes quieren dinamismo sin perder funcionalidad.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/formentor.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Formentor</h5>
              <p>El primer modelo exclusivo de CUPRA, con líneas agresivas y alma deportiva. Un SUV coupé que ofrece rendimiento de alto nivel y estilo único.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>