.principal{
    background: #111;
    height: 450px;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
.buscador{
    width: 50%;
    margin: auto auto;
    padding-bottom: 3rem;
}
.linea{
    display: flex;
    margin: auto auto;
    width: 60%;
    padding: 20px;
    justify-content: space-between;
    color: red;

}
.item{
    justify-content: center;
    text-align: center;
}

.completed {
    border-left: 4px solid green;
  }
  
  .in-progress {
    border-left: 4px solid orange;
  }
  
  .not-started {
    border-left: 4px solid red;
  }
  .btn-ejecutar {
    padding: 10px 20px;
    background-color: #B87333;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 1rem;
    margin: 10px;
    transition: background-color 0.3s ease;
  }
  
  .btn-ejecutar:hover {
    background-color: #a55d28;
  }