*{
    padding-top: 1rem;
    background-color:  #111;
    color: white;
}
.todo{
    background-color:  #111;
}
.total{

    background: #111;
    padding:4rem 0 ;
    display: flex;
    /* margin: auto auto; */
}
.carros{
    width: 50%;
    padding: 0 4rem;
}
.texto{

    color: white;
    padding: 3rem;
    width: 70%;
    
}
h1{
    font-size: 4rem;
}
.img{
    padding:0 2rem;
    align-items: center;
    text-align: center;
    width: 70%;
}
.img img{
    margin: auto auto;
}
p{
    padding-bottom: 2rem;
}

.boton-enlace{
    font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  transition: all 0.3s ease;
}

.boton-enlace:hover {
    opacity: 0.8;
    border-bottom: 2px solid #B87333;
  }
  .promos {
    
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 6rem 2rem;
}
.subtitle{
    background-color:  #111;
    margin: 0;
    padding: 0;
    text-align: center;
}

.promos .carros {
    width: 300px;
    background-color: #222;
    border: 1px solid #B87333;
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(184, 115, 51, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.promos .carros:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(184, 115, 51, 0.6);
}

.promos .img {
    width: 100%;
    padding: 0;
}

.promos .img img {
    width: 100%;
    border-radius: 0.5rem;
}

.promos .texto {
    padding: 1.5rem 0;
    width: 100%;
}

.promos h4 {
    color: #f5f5f5;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.promos p {
    font-size: 0.95rem;
    color: #ccc;
}

.boton-enlace.gold {
    border-bottom: 2px solid #B87333;
    color: #B87333;
}

.boton-enlace.gold:hover {
    color: white;
    border-color: white;
}
