
nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 23, 23, 0.5);

   
    position: fixed;
    
    width: 100%;
    z-index: 999;
    color: #B87333;
    margin-top: 4.2rem;
    padding: .8rem 2rem ;
    animation: slideDown 0.6s ease-out;
  }
  
 
  .menu a
   {
   
    margin-left: 1rem;
    text-decoration: none;
    font-size: 0.9rem;
    color: #B87333;
  }
  @keyframes slideDown {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }