.asesores{
    padding-top: 6rem;
    display: flex;
    width: 100%;
    background-color: #111;

}
.al{
    background-color: transparent;
    width: 280px;
    height: 400px;
    perspective: 1000px;
    margin:2rem auto;
  
}
.contenido{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style:preserve-3d;
}
.al:hover .contenido{
    transform: rotateY(180deg);
}
.presentacion, .info{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(30, 30, 30,0.3)
}
.presentacion{
    background: rgb(30, 30, 30);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.presentacion img{
    width: 80%;
    border-radius: 20px;
    margin-bottom: 1rem;
    border: 4px solid #ffffff33;
}
.info{
    background: linear-gradient(135deg, #181818, #2b2b2b);
    color: white;
    transform: rotateY(180deg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
