.catalogo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 50px 20px;
    background: #0a0a0a;
    width: 100%;
    margin-top: 0rem;
    padding-top: 7rem;
  }
  .vacio{
    color: white;
  }
  
  .car-card {
    background: rgba(30, 30, 30, 0.8);
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    transition: transform 0.4s ease;
    position: relative;
  }
  
  .car-card:hover {
    transform: scale(1.05);
  }
  
  .img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .car-card:hover img {
    transform: scale(1.1);
  }
  
  .info {
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  
  .info h2 {
    margin: 10px 0;
    font-size: 22px;
    color: #e6b347;
  }
  
  .info p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .info button {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6b347;
    color: #e6b347;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .info button:hover {
    background: #e6b347;
    color: #0a0a0a;
  }
  