.postventa{
    background-image: url('/PrincPost.jpg')  ;
    height: auto;
    background-size: cover;       
    background-position: top;    
    background-repeat: no-repeat; 
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    
  }
  .postventa h3{
    color: white;
    padding-top:4rem;
    font-size: 7rem;
  }
  .postventa p{
    color: white;
    padding-top:4rem;
    font-size: 3rem;
  }
  .postventa button{
    color: white;
    border: 4px solid white;
  
    background-color: transparent;
    font-size: 2rem;
    
  }
  