.navbar {
  background: rgba(10,10,10,0.9);
  backdrop-filter:blur(8px);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.logo img {
  height: 50px;
  transition: transform 0.3s ease;
}
.logo img:hover {
  transform: scale(1.05);
}
.inicios{
  display:flex;
  padding: 0 20px;
}
button{
  z-index: 99999;
  background-color: #111;
  border: none;
  pointer-events: auto;
  position: relative;
}
.inicios p{
  color: white;
  margin-right: 20px;
  align-items: center;
  font-size: 20px;
}
.inicios img {
  filter: brightness(0) invert(1); 
  
}
.sidebar {
  position: fixed;
  top: 0;
  right: -250px; 
  width: 250px;
  height: 100vh;
  background: #111;
  color: white;
  transition: right 0.3s ease;
  padding-top: 70px; 
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.sidebar.active {
  right: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 20px;
  background: #111;
  border-bottom: 1px solid rgba(255, 255, 255, 0.95);
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
}
.sidebar ul li a:hover {
  color: #c07c3a; /* bronce */
}