.header {
    height: 100vh;
    background: url('/fondoHeader.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
  }
  
  .principal {
  
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
    
  }
  
  .principal h1 {
    font-size: 2.5rem;
    
    margin-top: 4rem;
    color: #B87333;
    
  }
  
  .principal p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #B87333;
  }
  
  .principal button {
    margin-top: 14rem;
    padding: 0.8rem 2rem;

    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #B87333;
    font-weight: bold;
  }