<section class="catalogo">
    

      @for (cn of nuevos;track cn ; let i =$index){
        <div class="car-card">
        <div class="img-container">
          <img src="{{cn.image}}" alt="">
        </div>
        <div class="info">
          <h2>{{cn.marca}}  {{cn.modelo}} {{cn.version}}</h2>
          <p>{{cn.ano}}</p>
          <p>{{cn.descripcion}}</p>
          <p>${{cn.valor}}</p>
          <button>Ver más</button>
        </div>
      </div>
  
      }


      
    
  

  </section>

  